<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rpsl4j</groupId>
  <artifactId>rpsl4j-opendaylight</artifactId>
  <packaging>jar</packaging>
  <version>0.3.1-SNAPSHOT</version>

  <name>rpsl4j opendaylight emitters</name>
  <description>rpsl4j-generator emitters for opendaylight configuration files and route insertion</description>
  <url>https://github.com/rpsl4j/rpsl4j-opendaylight</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
    </license>
  </licenses>

  <developers>
   <developer>
     <name>Benjamin Roberts</name>
     <email>benjamin.roberts@anu.edu.au</email>
     <organization>rpsl4j</organization>
     <organizationUrl>http://rpsl4j.org</organizationUrl>
   </developer>
   <developer>
     <name>Nathan Kelly</name>
     <email>u5348836@anu.edu.au</email>
     <organization>rpsl4j</organization>
    <organizationUrl>http://rpsl4j.org</organizationUrl>
   </developer>
   <developer>
     <name>Andrew Maxwell</name>
     <email>u5350273@anu.edu.au</email>
     <organization>rpsl4j</organization>
     <organizationUrl>http://rpsl4j.org</organizationUrl>
   </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:rpsl4j/rpsl4j-opendaylight.git</connection>
    <developerConnection>scm:git:git@github.com:rpsl4j/rpsl4j-opendaylight.git</developerConnection>
    <url>git@github.com:rpsl4j/rpsl4j-opendaylight.git</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.rpsl4j</groupId>
      <artifactId>rpsl4j-generator</artifactId>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.8.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Add mustache templates to package -->
    <plugins>
      <!-- Set Java7 as source/target for compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- FindBugs Static Analysis -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>true</failOnError>
          <includeFilterFile>${session.executionRootDirectory}/.findbugs/security-include.xml</includeFilterFile>
          <excludeFilterFile>${session.executionRootDirectory}/.findbugs/security-exclude.xml</excludeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.2.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>

      <!-- Victims Enforcer Dependency Check
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1.1</version>
        <dependencies>
          <dependency>
            <groupId>com.redhat.victims</groupId>
            <artifactId>enforce-victims-rule</artifactId>
            <version>1.3.4</version>
            <type>jar</type>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce-victims-rule</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <rule implementation="com.redhat.victims.VictimsRule">
                  <!-\-
                    Valid options are:

                    disabled: Rule is still run but only INFO level messages aand no errors.
                    warning : Rule will spit out a warning message but doesn't result in a failure.
                    fatal   : Rule will spit out an error message and fail the build.
                  -\->
                  <metadata>warning</metadata>

                  <!-\-
                    Valid options are:

                    disabled: Rule is still run but only INFO level messages aand no errors.
                    warning : Rule will spit out a warning message but doesn't result in a failure.
                    fatal   : Rule will spit out an error message and fail the build.
                  -\->
                  <fingerprint>fatal</fingerprint>

                  <!-\-
                    Valid options are:

                    auto  : Automatically update the database entries on each build.
                    daily : Update the database entries once per day.
                    weekly: Update the database entries once per week.
                    offline   : Disable the synchronization mechanism.
                  -\->
                  <updates>weekly</updates>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
      <!-- build java source and docs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Sign artifacts with GPG key-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>0x036FA654</keyname>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Sonatype deployment -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
