aut-num:  AS7574
as-name:  AARNET-NT-RNO
descr:    Australian Academic and Reasearch Network (AARNet)
descr:    Northern Territory regional network organisation
country:  AU
import:   from AS7474
          action pref=100;
          accept ANY
import:   from AS7569
          action pref=100;
          accept AS7569 AS4776 AS7570 AS7572 AS4738 AS7571 AS7574 AS7573 AS1221 AS7474
import:   from AS4746
          action pref=100;
          accept AS7569 AS4776 AS7570 AS7572 AS4738 AS7571 AS7574 AS7573 AS1221 AS7474 AS4775
import:   from AS7570
          action pref=100;
          accept AS7569 AS4776 AS7570 AS7572 AS4738 AS7571 AS7574 AS7573 AS1221 AS7474
import:   from AS7572
          action pref=100;
          accept AS7569 AS4776 AS7570 AS7572 AS4738 AS7571 AS7574 AS7573 AS1221 AS7474
import:   from AS4738
          action pref=100;
          accept AS7569 AS4776 AS7570 AS7572 AS4738 AS7571 AS7574 AS7573 AS1221 AS7474 AS4806 AS4739 AS4807
import:   from AS7571
          action pref=100;
          accept AS7569 AS4776 AS7570 AS7572 AS4738 AS7571 AS7574 AS7573 AS1221 AS7474 AS4806 AS4739 AS4807
import:   from AS7573
          action pref=100;
          accept AS7573
export:   to AS7474
          announce AS7574
export:   to AS7569
          announce AS7574
export:   to AS4746
          announce AS7574
export:   to AS7570
          announce AS7574
export:   to AS7572
          announce AS7574
export:   to AS4738
          announce AS7574
export:   to AS7571
          announce AS7574
export:   to AS7573
          announce AS7574
default:  to AS7474
          action pref=100;
          networks ANY
default:  to AS1221
          action pref=50;
          networks ANY
admin-c:  GM2-AP
tech-c:   AC10-AP
mnt-by:   MAINT-AARNET-AP
remarks:  hostmaster@apnic.net 970528
source:   APNIC
changed:  hm-changed@apnic.net 20111109
